####### SPRING ##############
spring.main.banner-mode=off
#spring.main.web-application-type=none
spring.server.port=8081

#JDBC Datasource
#connection timeout 10 min
#spring.datasource.hikari.connection-timeout=600000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.poolName=SpringBoot-HikariCP
#spring.datasource.url=jdbD:oracle:thin:@//TESTDB:1521/TEST
#spring.datasource.username=uname
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.password=pwd
#spring.datasource.hikari.leak-detection-threshold=0

spring.datasource.url=jdbc:h2:file:./testDB;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Enable SQL script scanning in /resources folder
#spring.jpa.hibernate.ddl-auto=none
server.port=8081
# Enable H2 console under http://localhost:8080/console/ for dev purposes
spring.h2.console.enabled=true
spring.h2.console.path=/console/

files.path=D:\\Test\\XML
files.error.path=D:\\Test\\XML\\error\\
files.success.path=D:\\Test\\XML\\success\\
files.zip.path=D:\\Test\\XML\\zip\\
files.type=/*.xml
spring.batch.job.enabled=false

xml.file.input.path=Vehicle1.xml
xml.file.export.path=D:/Test/Tempfiles/tmp/VehicleOut.xml


#every 2 min
spring.batch.job.cron.expression=0 */5 * ? * *
spring.batch.job.cron.zip.expression=0 */5 * ? * *
